/* ─── Trust5 TUI Theme ───────────────────────────────────────────── */
/* Dark purple sidebar, pure black main area, flat/borderless design */

Screen {
    layout: vertical;
    background: #000000;
    color: #e8ddd0;
    overflow-x: hidden;
}

/* ─── Header ──────────────────────────────────────────────────────── */
HeaderWidget {
    height: 3;
    background: #0a0612;
    content-align: left middle;
    padding: 0 2;
}

/* ─── Content Area (horizontal: log 3/4 + sidebar 1/4) ────────────── */
#content-area {
    height: 1fr;
}

/* ─── Main Log (3/4 width) ────────────────────────────────────────── */
Trust5Log {
    width: 3fr;
    background: #000000;
    color: #e8ddd0;
    border: none;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-size-vertical: 1;
    scrollbar-color: #3a322c;
    scrollbar-color-hover: #d4a054;
    scrollbar-color-active: #d4a054;
    padding: 1 0 1 2;
}

/* ─── Sidebar (1/4 width, NO padding — children handle their own) ── */
Sidebar {
    width: 1fr;
    background: #120a1c;
}

SidebarLogo {
    height: auto;
    padding: 0 2;
    background: #120a1c;
}

SidebarInfo {
    height: auto;
    max-height: 14;
    padding: 0 2;
    background: #120a1c;
}

WatchdogHeader {
    height: auto;
    padding: 0 2;
    background: #120a1c;
}

#watchdog-log {
    height: 1fr;
    background: #120a1c;
    color: #e8ddd0;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-size-vertical: 1;
    scrollbar-color: #3a322c;
    scrollbar-color-hover: #a87fd4;
    scrollbar-color-active: #a87fd4;
    border: none;
    padding: 0 2;
}

/* ─── Status Bar ──────────────────────────────────────────────────── */
StatusBar1 {
    height: auto;
    background: #0a0612;
    color: #b08cb8;
    text-style: bold;
    padding: 0 2 1 2;
}

/* ─── Scrollbar ───────────────────────────────────────────────────── */
Scrollbar {
    background: #000000;
    color: #1a1228;
    width: 1;
}

Scrollbar:hover {
    color: #a87fd4;
}
